* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}
.first-title {
    display: flex;
    padding: 10px;
    border: 1px solid black; 
    background-color: #767878;
    color: white;
}
.map {
    width: 20px;
    margin-left: 70%;
    margin-right: 15px;
}
.src {
    width: 20px;
}
.second-title ul li {
    font-weight: bold;
}
.link:hover{
    color: red;
}
.images {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}
.slide {
    position: relative;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}
.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideAnimation 15s infinite ease-in-out;
}
.district {
    position: absolute;
    top: 100px; 
    left: 0;
    width: 20%; 
    background-color: #fff;
    padding: 7px;
    display: none; 
    z-index: 10; 
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
    transition: transform 0.3s ease-in-out; 
    max-height: 400px;
    overflow-y: scroll;
    scrollbar-width: none;
}
.district p{
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 20px;
}
.district ul {
    display: flex;
    flex-direction: column;
    padding: 0; 
    margin: 0;
}
.district li {
    margin: 5px 0;
    text-align: center; 
    font-size: 17px;
}
.slide-text {
    position: absolute;
    top: 40%; 
    width: 100%;
    padding: 15px 0px 15px 10%;
    background-color: aliceblue;
    color: red;
    font-size: 50px;
    font-weight: bold;
    animation: textAnimation 15s infinite ease-in-out;
    z-index: 1; 
}
.link-slide {
    display: inline-block;
    color: red;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.about {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .about img {
    width: 30%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  .about h2 {
    font-size: 60px;
    color: #333;
    margin-bottom: 20px;
    position: absolute;
    margin-top: -20%;
    margin-left: 13%;
  }
  .about p {
    font-size: 20px;
    color: #555;
    line-height: 1.8;
    max-width: 50%;
  }
 .about2 {
    margin-top: 50px;
    padding: 80px;
    border-radius: 15px;
    background: linear-gradient(135deg, #f9f9f9, #e0e0e0);    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 50px;
}
.about2:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
.about2 h3 {
    font-size: 40px;
    color: #1a237e;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.about2 ol {
    color: #333;
    margin: 20px 0;
    padding-left: 20px;
}
.about2 ol li {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.8;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.about2 ol li:hover {
    background-color: #e8f5e9;
    transform: scale(1.03);
}
.about2 p {
    font-size: 18px;
    color: #555;
    margin-top: 30px;
    line-height: 1.8;
    max-width: 90%;

}
.about2 p::first-letter {
    font-size: 25px;
    font-weight: bold;
    color: #1e88e5;
}
.section2-images div {
    position: relative;
    
}
.like {
    position: absolute;
    font-size: 20px;
    top: 8px;
    right: 20px; 
    width: 30px; 
    height: 30px; 
    z-index: 4; 
    cursor: pointer; 
    transition: transform 0.3s ease; 
    border-radius: 50%; 
    border: 2px solid white; 
    background-color: transparent; 
    box-sizing: border-box;
    display: block;
}
.like1 {
    position: absolute;
    font-size: 20px;
    top: 8px;
    right: 20px; 
    width: 30px; 
    height: 30px;
    z-index: 4; 
    cursor: pointer; 
    transition: transform 0.3s ease; 
    border-radius: 50%; 
    border: 2px solid black; 
    background-color: transparent; 
    box-sizing: border-box; 
    display: none;
    background-color: white;
}
@keyframes slideAnimation {
    0%, 16% {
        transform: translateX(0);
    }
    21%, 37% {
        transform: translateX(-100%);
    }
    42%, 58% {
        transform: translateX(-200%);
    }
    63%, 79% {
        transform: translateX(-300%);
    }
    84%,95% {
        transform: translateX(-400%);
    }
}
@keyframes textAnimation {
    0%, 16% {
        transform: translateX(0);
    }
    21%, 37% {
        transform: translateX(-100%);
    }
    42%, 58% {
        transform: translateX(-200%);
    }
    63%, 79% {
        transform: translateX(-300%);
    }
    84%,95% {
        transform: translateX(-400%);
    }
}
.indicators {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    justify-content: center;
}
.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: lightgray;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.dot:nth-child(1) {
    animation: dotAnimation 15s infinite ease-in-out;
    animation-delay: 0s;
}
.dot:nth-child(2) {
    animation: dotAnimation 15s infinite ease-in-out;
    animation-delay: 3s;
}
.dot:nth-child(3) {
    animation: dotAnimation 15s infinite ease-in-out;
    animation-delay: 6s;
}
.dot:nth-child(4) {
    animation: dotAnimation 15s infinite ease-in-out;
    animation-delay: 9s;
}
.dot:nth-child(5) {
    animation: dotAnimation 15s infinite ease-in-out;
    animation-delay: 12s;
}
@keyframes dotAnimation {
    0%, 19% {
        background-color: darkblue;
        transform: scale(1.2);
    }
    20%, 99% {
        background-color: lightgray;
        transform: scale(1);
    }
}
.section2-p1{
    font-size: 55px;
    text-align: center;
    margin-top: 5%;
    color: red;
    font-weight: bold;
}
.section2-p1 i{
    color:black ;
    font-weight: 400;
}
.section2-images {
    display: flex;
    gap: 10px; 
    max-height: 400px;
    padding: 10px;
    margin-top: 5%;
}
.section2 {
    display: flex;
    align-items: center; 
    position: relative; 
    margin: 20px 0;
}
.section2-images div {
    flex: 0 0 calc(25% - 10px); 
    box-sizing: border-box;
    position: relative; 
    overflow: hidden; 
    border-radius: 10px; 
    transition: transform 0.3s ease-in-out;
}
.section2-images div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.left, .right {
    transform: translateY(-50%); 
    color: black;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1; 
    margin-top: 7%;
}
.left {
    margin-left: 3px; 
}
.right {
    margin-right:5px;
}
.section2-images {
    display: flex;
    overflow: hidden; 
    width: 94%; 
    gap: 13px;
}
.section2-images div:hover img {
    transform: scale(1.2); 
    opacity: 0.7; 
    transition: all 0.5s ease-in-out;
}
.section2-images div:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out;
}
.section2-images div::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 122, 175, 0.792); 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
}
.section2-images div:hover::before {
    opacity: 1; 
}
.section2-images div:hover img {
    z-index: 0; 
}
.section2-images div p {
    position: absolute;
    bottom: 10px; 
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}
.section2-images div:hover p {
    opacity: 0;
}
.hover-div {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 5px;
    max-width: 100%; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0; 
    z-index: 1;
    display: flex;
    justify-content: center; 
    align-items: center; 
    opacity: 0;
}
.hover-div h2{
    position: absolute;
    top: 24%;
    left: 10%;
    font-size: 35px !important;
    color: yellow;
}
.hover-div p{
    position: absolute;
    top: 34%;
    left: 7%;
}
.hover-div p a{
    color: yellow;
}
.section2-images div:hover .hover-div {
    display: flex;
    opacity: 1;
}
.section2-images div:hover .hover-div p {
    opacity: 1;
    font-size: 18px; 
    padding: 6px; 
}
.section2-images div:hover .hover-div h2 {
    opacity: 1;
    font-size: 24px; 
    padding-top: -22px;
}
.section2-images div:hover .hover-div p {
    opacity: 1;
}
footer {
    background-color: #1c1c1c;
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Josefin Sans', sans-serif;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}
.footer-about, .footer-links, .footer-social {
    flex: 1 1 300px;
}
.footer-about h3, .footer-links h3, .footer-social h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #f9a826;
}
.footer-about p, .footer-links ul {
    font-size: 1em;
    line-height: 1.6;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}
.footer-links ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}
.footer-links ul li a:hover {
    color: #f9a826;
}
.social-icons {
    display: flex;
    gap: 10px;
}
.social-icons a img {
    width: 32px;
    height: 32px;

}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    
}
.search-container {
    position: relative;
    width: 100%;
    max-width: 300px; 
    margin: 20px auto;
}
#search-input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}
#search-input:focus {
    border-color: #f9a826;
    outline: none;
}
#search-results {
    position: absolute;
    top: 100%;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    display: none;
    margin-top: 5px;
    scrollbar-width: none;
    z-index: 4;
}
#search-results p {
    margin: 0;
    padding: 10px;
    cursor: pointer;
}
#search-results p:hover {
    background-color: #f0f0f0;
}
#search-results .result-item {
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    display: block;
    margin-bottom: 10px;
}
#search-results .result-item:hover {
    background-color: #e8f5e9;
}
.register-section {
    display: flex;
    align-items: center;
    gap: 10px;  
}
.user-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.register-link {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}
.register-link:hover {
    color: #007bff;
}
#mapContainer{
    width: 100%;
     height: 640px; 
     display: none
}
.first-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.map {
    width: 20px;
    height: 20px;
}
#mapTrigger {
    cursor: pointer;
}
#map-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
}
.close {
    position: absolute;
    top:10px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover{
color:red;
}
.None{
    display: none;
}
.None1{
    display: block;
}
#favorite-icon{
    font-size: 30px;
}
.burger{
    width: 25px;
    height: 25px;
    display: none;
}
@media (min-width:300px) and (max-width: 400px) {
    .second-title {
        align-items: center;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }   
    .map{
        margin-left: 18%;
        width: 13px;
    }
    .user-icon {
        width: 26px;
        height: 26px;
        margin-top: -25%;
    }
    .register-link {
        font-size: 10px;
        display: none;
    }
    .search-container {
        width: 80vw;
        margin-top: -1%;
        margin-left: 2%;
    }
    #mapTrigger{
        margin-left: -13%;
    }
    #search-input {
        width: calc(100% - 20px);
        font-size: 12px;
        padding: 5px;
        margin-left: 2%;
    }
    #search-results {
        font-size: 10px;
        width: 76vw;
    }
    #favorite-icon {
        font-size: 16px;
        margin-top: -15px;
    }
    #favorite-icon img{
            width: 28px;
            height: 28px;
            margin-top: 35%; 
    }
    .first-title p {
        font-size: 12px !important;
    }
    .first-title p:first-child {
        margin-left: 0;
    }
    .first-title{
        gap: 2px;
        display: grid;
        grid-template-columns: 66.66% 33.33%;
    }
    .second-title ul li {
        font-size: 3.4vw;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .about p{
        font-size: 4vw;
       max-width: 94%;
       margin-bottom: 5%;
    }
    .about h2{
        font-size: 8vw;
        margin: 0 auto;
        margin-top: -24%;
    }
    .about img{
        width: 80vw;
        height: 160px;
        margin-top: -8%;
    }
    .about2 h3{
        font-size: 8vw;
    }
    .about2{
        padding: 30px;
    }
    .about2 ol li{
        font-size: 5vw
    }
    .about2 p{
        font-size: 16px;
    }
    .images{
        height: 70vh;
    }
    .slide-text{
        font-size: 5vw;
        padding: 10px 0px 10px 8px; 
    }
    .slide-text a{
        font-size: 13px;
    }
    .indicators{
        margin-top: 2%;
        margin-bottom: 2%;    }
    .dot{
        width: 10px;
        height: 10px;
    }
    .section2-p1 {
        font-size: 8vw;
    }
    .section2-images div {
        flex: 0 0 100%; 
        scroll-snap-align: center; 
    }
    .section2-images {
        display: flex; 
        overflow-x: scroll; 
        scrollbar-width: none;
        scroll-snap-type: x mandatory; 
        gap: 10px; 
        width: 100%; 
        padding: 10px 4; 
    }
    .left, .right {
        position: absolute; 
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        font-size: 20px;
        z-index: 10;
    }
    .left {
        left: 10px; 
    }
    .right {
        right: 10px; 
    }
    .hover-div h2{
        font-size: 28px !important;
    }
    .section2-images div:hover .hover-div p {
        font-size: 16px;
    }
    .second-title ul li {
        display: none;   
    }
    .burger{
        display: block;
        width: 18px;
        margin-left: 80%;
    }
    .district{
        display: none;
    }
    #weatherTrigger{
        display: none;
    }
}
@media (min-width: 401px) and (max-width: 671px) {
    .burger{
        display: block;
       width: 18px;
    }
    .district{
        display: none;
        opacity: 0;
    }
    .second-title {
        align-items: center;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }      
    body,html{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    * {
        box-sizing: border-box;
    }
  .register-link{
    display: none;
  }
  .link{
    font-size: 2.5vw;
  }
  #favorite-icon{
    font-size: 25px;
    margin-top: -20%;
  }
  #favorite-icon img{
    width: 35px;
    height: 35px;
    margin-top: 23%;

}
  #search-results{
    width:96%;
  }
  #search-input {
    width: calc(100% - 20px);
    font-size: 12px;
    padding: 13px;
    margin-left: 2%;
}
.search-container {
    width: 90vw;
    margin-top: -1%;
}
  .user-icon{
    width: 35px;
    height: 35px;
    margin-top: -6%;
  }
  .first-title{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .map{
    margin-left: 20.4%;
    margin-right: -1%;
  }
  .first-title p{
    font-size: 14px;
  }
  .second-title ul li{
    display: none;
}
  .about{
    min-height: 660px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
  }
  .about p{
    font-size: 4vw;
    max-width: 90vw;
  }
  .about h2{
    font-size: 8vw;
    margin: 0 auto;
    position: relative;
  }
  .about img{
    width: 78vw;
    height: 180px;
    margin: 0 auto;
    margin-top: 5%;
  }
  .about2 h3 {
    font-size: 7vw;
}
.about2 ol {
    padding-left: 0px;
}
.about2 ol li{
    font-size: 4.5vw;
}
.about2 p {
    font-size: 4vw;
   
    max-width: 90vw;
}
.slide-text{
    font-size: 5vw;
}
.link-slide{
    font-size: 3vw;
}
.photo{
    max-height: 99%;
    position: relative;
}
.indicators {
position: relative;
margin-top: 2%;
margin-bottom: 2%;
}
.section2-p1{
    font-size: 8vw;
}
.section2-images div {
    flex: 0 0 100%; 
    scroll-snap-align: center; 
}
.section2-images {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: x mandatory; 
    gap: 10px; 
    width: 100%; 
    padding: 10px 4; 
}
.left, .right {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}
.left {
    left: 10px;
}
.right {
    right: 10px; 
}
.hover-div h2{
    font-size: 32px !important;
}
.section2-images div:hover .hover-div p {
    font-size: 20px;
}
.review-p{
    max-width: 92vw !important; 
   }
   #weatherTrigger{
    display: none;
   }
}
@media (min-width: 671px) and (max-width: 877px) {
     .search-container{
        margin-top: -1%;
        z-index: 3;
        margin-left: 2%;
     }
    .user-icon{
        width: 35px;
        height: 35px;
    }
     #favorite-icon{
        z-index: 4;
        margin-left: 86%;
        font-size: 28px;
        margin-top: -8%;
     }
     #favorite-icon img {
        width: 38px;
        height: 38px;
        margin-top: 5%;
        margin-left: -39%;
    }
     #search-input{
        width: 76vw;
     }
     .second-title ul{
        margin-top: -1.5%;
     }
     .register-section{
        position: absolute;
        right: 10px;
        top: 9%;
        margin-top: -2%;
     }
     .about{
        display: flex;
        flex-direction: column;
     }
     .section2-images {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
    }
    .section2-images div {
        flex: 0 0 50%; 
        scroll-snap-align: start; 
    }
    .hover-div h2{
        margin-top: -6%;
        font-size: 30px !important;
    }
    .section2-images div:hover .hover-div p {
        font-size: 18px;
        margin-top: -8%;
    }
.link-slide{
    font-size: 3vw;
}
    .about{
        gap: 10px;
        height: 660px;
      }
      .about img{
        width: 80vw;
        height: 250px;
        margin-top: -7%;
      }
      .about h2{
        font-size: 6vw;
        margin: 0 auto;
        margin-top: -3%;
      }
      .about p{
        max-width: 82%;
        margin-top: -4%;
        font-size: 2.8vw;
      }
      .slide-text{
        font-size: 4.8vw;
      }
      .indicators{
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      .second-title {
        display: grid;
        margin-top: 3%;
      }
      .district1{
        display: none !important;
    }
    .burger-menu{
        display: none !important;
    }
    .register-link{
        font-size: 2.5vw !important;
    }  
}
.second-title ul {
    list-style-type: none;
     padding: 0; 
    margin: 0;
    display: flex; 
    gap: 3px;
    margin-left: 2% !important;
}
.second-title ul li {
    padding: 10px 15px; 
     background-color: #f5f5f5; 
    border-radius: 8px;
    transition: all 0.3s ease; 
    font-size: 16px; 
    cursor: pointer; 
}
.second-title ul li:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}
.second-title ul li a {
    text-decoration: none;
    color: #333;
} 
@media (min-width: 878px) and (max-width: 1250px) {
    .section2-images {
        display: flex; 
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-snap-type: x mandatory; 
        width: 100%; 
    }
    .section2-images div {
        flex: 0 0 25%; 
        scroll-snap-align: start; 
    }

    .hover-div h2 {
        margin-top: -6%;
        font-size: 30px !important;
    }
    .section2-images div:hover .hover-div p {
        font-size: 18px;
        margin-top: -8%;
    }
    .about h2{
        left: 32%;
        margin-bottom: 6%;
    }
    .about p{
        max-width: 50%;
        margin-top: 8%;
    }
    .indicators{
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .second-title {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        gap: 20px; 
    }
    .second-title {
        max-width: 100%; 
        height: auto;
    }
    .second-title ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-left: 4%;
        display: flex; 
        gap: 3px; 
    }
    .second-title .register-section {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .second-title .search-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: -0.1%;
    }
    #search-results{
        z-index: 2;
    }
    .link-slide{
        font-size: 2.5vw ;
    }
    .district1{
        display: none !important;
    }
    .burger-menu{
        display: none !important;
    }
    .section2-images div:hover .hover-div p {
        font-size: 12px;
        margin-top: -6%;
    }
    .hover-div h2 {
        margin-top: -5%;
        font-size: 22px !important;
    }
    #favorite-icon img{
        width: 35px;
        height: 35px;
        margin-top: -19%;
    }
    .user-icon{
        width: 30px;
        height: 30px;
    }
    .review{
        margin-top: -24% !important;
    }
}
@media (min-width: 1251px) and (max-width: 2000px) {
    .second-title {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        gap: 20px; 
    }
    .second-title{
        max-width: 100%; 
        height: auto;
    }
    .second-title ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-left: 4%;
        display: flex; 
        gap: 3px; 
    }
    .second-title .register-section {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .second-title .search-container {
        display: flex; 
        align-items: center;
        gap: 10px;
        margin-top: -0.1%;
    } 
    #favorite-icon {
        font-size: 32px; 
        cursor: pointer;
        margin-right: 10%;
        margin-top: -1%;
    }
    #favorite-icon img{
        margin-top: 19%;
        height: 40px;
        width: 40px;
    }
    .about h2 {
        font-size: 4vw;
        margin-bottom: -5%;
    }
    .about p{
        font-size:1.4vw;
    }
    .section2-images {
        display: flex; 
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-snap-type: x mandatory; 
        width: 100%; 
    }
    .section2-images div {
        flex: 0 0 25%; 
        scroll-snap-align: start; 
    }
    .indicators{
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .link{
        font-size:1.2vw
    }
    .register-link{
        font-size:1.2vw ;
    }
   
    .link-slide{
        font-size: 2vw;
    }
    .district1{
        display: none !important;
    }
    .burger-menu{
        display: none !important;
    }
    .second-title li a{
        font-size: 1.6vw;
    }
    #mapTrigger{
    font-size: 1.6vw;}
    .register-link{
        font-size: 1.6vw;
    }
    .user-icon{
        width: 30px;
        height: 30px;
    }
    .review{
        margin-left: 17% !important;
    }
    .close1{
        right: 42% !important;
    }
}
.burger-menu {
    position: absolute; 
    top: 24%; 
    right: 0px; 
    transform: translateY(-50%);
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100vw;
    padding: 10px 0;
    display: none; 
    z-index: 3; 
}
.burger-menu.active {
    display: block;
}
.burger-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.burger-menu ul li {
    margin: 0;
    padding: 10px 20px;
    text-align: left; 
}
.burger-menu ul li a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    display: block;
    transition: background-color 0.3s ease;
}
.burger-menu ul li a:hover {
    background-color: #f1f1f1;
}
.district1{
    position: absolute;
    background-color: #ffffff;
    max-height: 200px;
    overflow-y: scroll;
    scrollbar-width: none;
    width: 100vw;
    border: 2px solid black;
}
#mapTrigger1{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    display: block;
    transition: background-color 0.3s ease;
}
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: blue;
    color: white;
    padding: 15px 19px;
    border-radius: 38px;
    cursor: pointer;
    display: none;
    font-size: 24px;
    z-index: 1000;
}
.scroll-to-top:hover {
    background-color: #555;
}
body{
    padding: 0px;
    margin: 0px;
    overflow-x:hidden ;
}
.modal1 {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
    padding: 20px;
}
.modal1 div {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}
#weatherDetails {
    padding-top: 20px;
}
.close1 {
    position: absolute;
    top: 50px;
    right: 31%;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}
input[type="text"] {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    margin-top: 2px;
    margin-left: 1px;
}
#get-weather {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}
#get-weather:hover {
    background-color: #45a049;
}
#weatherTrigger{
    position: absolute;
    right: 10px;
}
#weatherTrigger p{
    animation: glow 1.5s ease-in-out infinite alternate;

    text-shadow: 0 0 5px #00F, 0 0 10px #00F, 0 0 15px #00F, 0 0 20px #00F;
}
@keyframes glow {
    0% {
        text-shadow: 0 0 5px #00F, 0 0 10px #00F, 0 0 15px #00F, 0 0 20px #00F;
    }
    50% {
        text-shadow: 0 0 20px #00F, 0 0 30px #00F, 0 0 40px #00F, 0 0 50px #00F;
    }
    100% {
        text-shadow: 0 0 5px #00F, 0 0 10px #00F, 0 0 15px #00F, 0 0 20px #00F;
    }
}
#weatherTrigger1{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    display: block;
    transition: background-color 0.3s ease;
}